V1.0

1.标准的字典树+nlogn后续处理
#OJ运行时间在0.72左右

V1.1

1.添加fclose(out)
2.更改函数命名为fmax，fmin
3.查找前n个最大元素时使用堆

V1.2

1.通过字符串手动补0替代memset
2.使用速度更快的strcpy替代sprintf
3.手动开启了O2/O3编译优化

V1.3

1.使用字典树实现查重操作，替代b数组
#换用字典树后速度可能会有所下降

-----------V1.X的最快速度在0.60左右-----------

V2.0

1.重构代码，改用数组实现字典树
2.采用链式前向星线性检索前n大词频
3.拆掉所有小的循环，减少函数参数，改用全局变量

V2.1

1.尽量采用register变量
2.遍历字典树时增加了剪枝操作

V2.2

1.删除了读入函数，使用有穷自动机读入
2.在建立，删除，查找的过程中进行读入

V2.3

1.使用fread+buffer快速读入
2.优化了字母转换，字母判断算法

V2.4

1.使用fwrite+buffer快速输出
2.使用更快的memcpy复制字符数组

V2.5

1.调整了读入顺序，缩小了字典树大小
#经过此优化后程序速度得到了大幅提升

V2.6

1.优化了flag写法，删除部分冗余语句
2.优化了整体架构，减少了函数调用，优化了变量类型

V2.7

1.尝试在读入字典时完成dfs工作
2.尝试反向读入并建树，更改了字符串存储方式
#采用仿真输入时速度可能会大幅下降

V2.8

1.添加了大量编译优化命令
2.基于2.6优化了变量分配(全局/main中)
3.调整了dfs函数，pos改为全局变量，减少了传参数量
#首次进入0.1秒

V2.9

1.调整了循环写法，优化了字符类型判断
#与2.8/2.10相比无明显性能差别

V2.10

1.去除memcpy，改为切分buffer数组记录单词
2.删除了DFS，改为利用大字典的字典序与反链式前向星
#与2.8/2.10相比无明显性能差别

V2.11

1.采用指针重构字典树
2.调整链式前向星的tmp写法
#此版本效率不如V2.10

V2.12

1.修改了链式前向星实现方式
2.进行了变量类型优化和变量位置优化

V2.13

1.预读入一部分常用的单词
#此方法的效率超过V2.10但不如V2.12

-----------V2.X的最快速度在0.08左右-----------