0.96644

harry 23393
s 16478
said 16229
t 9902
ron 9597
hermione 4351
d 2935
hagrid 2733
ve 2705
lockhart 2660
like 2601
got 2561
dumbledore 2430
ll 2353
know 2341
didn 2313
professor 2310
just 2274
dobby 2133
eyes 2081
riddle 2070
don 2058
time 2050
potter 2012
think 2008
looked 1906
mr 1815
face 1798
right 1761
looking 1738

harry 22838
s 17366
said 16532
t 9796
ron 8712
hermione 7002
lupin 4623
black 4335
professor 4272
d 3274
snape 3263
hagrid 3047
ve 2847
like 2675
looked 2591
know 2468
got 2428
ll 2365
didn 2324
just 2173
don 2117
looking 1970
eyes 1949
did 1948
face 1944
time 1876
dumbledore 1830
right 1813
going 1789
think 1734
