0.98463

harry 23393
s 16478
said 16229
t 9902
ron 9597
hermione 4351
d 2935
hagrid 2733
ve 2705
lockhart 2660
like 2601
got 2561
dumbledore 2430
ll 2353
know 2341
didn 2313
professor 2310
just 2274
dobby 2133
eyes 2081
riddle 2070
don 2058
time 2050
potter 2012
think 2008
looked 1906
mr 1815
face 1798
right 1761
looking 1738
long 1658
door 1653
come 1636
school 1599
head 1598
look 1597
m 1579
ginny 1518
going 1491
voice 1485
let 1461
fred 1413
way 1386
wand 1383
snape 1373
chamber 1341
told 1329
car 1287
george 1280
large 1268
away 1250
heard 1238
room 1230
good 1225
saw 1219
thought 1218
did 1212
sir 1197
dark 1185
mrs 1170
hand 1147
went 1145
oh 1100
people 1049
mcgonagall 1047
diary 1038
came 1030
tell 1011
turned 1003
want 947
black 944
floor 933
knew 926
open 923
spiders 918
left 889
trying 887
opened 883
castle 870
house 864
secrets 864
great 846
percy 844
feet 826
couldn 824
fang 819
took 815
felt 812
wasn 807
say 803
quickly 801
myrtle 796
better 781
nearly 774
suddenly 765
old 753
little 752
make 744
year 740
pulled 736
started 736
thing 736
magic 729
moment 721
filch 711
gave 711
bed 705
chapter 705
wood 695
hat 691
end 688
boy 687
bludger 685
course 679
half 676
hear 675
hair 668
wizard 666
robes 662
reached 660
small 660
hard 651
need 647
madam 644
stood 642
crowd 639
seen 634
stop 625
hall 621
mouth 621
hadn 619
book 617
class 609
forest 609
goyle 609
window 606
far 605
sure 603
asked 598
second 598
stopped 595
loudly 591
years 588
arm 584
mean 584
help 581
new 581
nick 573
wall 573
justin 570
really 570
tried 570
wanted 569
later 565
colin 564
hands 557
walked 555
past 553
shouted 546
loud 543
team 536
inside 533
sight 531
wouldn 530
ernie 525
uncle 524
crabbe 521
caught 516
dear 510
day 509
place 509
table 509
slowly 507
taking 507
won 505
doing 504
read 504
things 504
feel 501
outside 501
books 500
nose 500
ask 497
sat 497
vernon 495
hit 492
common 489
potion 489
fell 486
making 486
called 485
light 485
ground 484
set 483
leave 482
headless 477
kill 474
stared 474
office 473
moving 471
gone 467
air 462
getting 462
watching 462
bit 461
draco 459
best 458
kept 455
bathroom 454
thinking 452
desk 450
followed 450
lucius 447
staring 447
father 446
began 445
fawkes 444
straight 444
dudley 443
haven 443
minutes 439
cloak 438
home 432
ready 429
stone 429
yes 429
blood 426
dropped 424
night 423
attack 421
exactly 420
coming 419
students 416
happened 411
talk 409
elf 408
saying 408
speak 408
words 408
able 405
sitting 405
legs 404
pointed 402
neville 399
rest 399
silence 399
cold 395
shut 395
muttered 394
family 393
corridor 387
dead 387
heir 384
smile 384
standing 384
high 381
usual 379
pointing 376
trees 375
closed 372
glasses 370
taken 369
idea 366
shoulder 365
pomfrey 360
remember 360
talking 357
dad 356
bad 354
peeves 354
threw 354
today 353
waiting 353
seat 351
ears 348
flying 348
forward 348
work 348
yelled 348
friends 345
quite 345
sort 344
lord 342
whispered 342
lay 341
wrong 340
fifty 339
tom 339
man 338
breath 336
girl 336
mind 336
clicking 333
fudge 333
hurried 333
wide 332
raised 330
added 328
ceiling 327
petunia 327
snake 327
times 326
potions 325
feeling 324
miss 324
sorting 324
person 321
sprout 321
moaning 319
corner 315
entrance 315
trouble 315
hanging 314
deep 312
doors 312
dormitory 312
headmaster 312
holding 312
evening 309
monster 309
sound 309
walls 309
aunt 308
probably 306
wizards 306
died 305
lost 305
attacked 304
kind 304
ago 303
believe 303
doesn 303
matter 303
shaking 303
stepped 303
teacher 302
bird 300
cauldron 300
fact 300
granger 300
hold 300
days 299
noise 299
silver 299
barely 297
stairs 297
teachers 297
wearing 297
basilisk 294
cat 294
covered 294
eye 294
red 294
burst 293
shot 292
huge 291
noticed 291
ear 289
close 288
friend 288
hospital 288
white 288
wing 288
carrying 287
lot 287
ah 285
telling 285
ter 285
sorry 282
spider 282
fingers 281
hour 281
appeared 279
dean 279
er 279
green 279
morning 278
use 278
muggles 276
yeah 276
follow 273
mum 273
norris 273
swept 273
flew 272
given 270
heart 270
lying 268
chair 267
expelled 267
hollow 267
match 267
pleased 267
yeh 267
okay 265
weren 264
having 261
low 261
met 261
wait 261
giving 260
looks 260
backward 258
middle 258
spoke 258
staircase 258
stay 258
windows 258
bright 257
j 257
snitch 257
stomach 255
trunk 255
deal 254
attacks 252
waited 252
writing 251
dinner 249
finished 249
meet 249
pushed 249
stuff 249
running 248
train 248
heavy 246
ink 246
life 246
run 246
gold 245
k 245
passed 244
hedwig 243
hidden 243
seized 243
sent 243
entered 242
prefect 242
arms 241
arthur 240
knows 240
nervously 240
nov 240
watch 240
teeth 239
lionfish 238
hello 237
letter 237
magical 237
supposed 237
watched 237
direction 235
bet 234
hissed 234
chance 233
held 233
points 233
free 231
hope 231
maybe 231
field 230
summer 229
broom 228
funny 228
heads 228
lesson 228
ministry 228
prev 228
pain 227
happen 225
pincers 225
realized 225
seamus 225
start 225
sword 225
water 225
slightly 224
tower 222
word 222
angrily 219
christmas 219
forehead 219
invisibility 219
sounded 219
story 219
knocked 218
stand 218
body 216
darkness 216
feast 216
hurry 216
instead 216
isn 216
library 216
pair 216
quietly 216
shook 216
point 215
sign 215
witch 215
listen 214
aren 213
blue 213
born 213
hot 213
late 213
signed 213
view 213
bag 212
clearly 212
o 212
rang 212
speaking 212
world 212
catch 211
clear 211
c 210
famous 210
listening 210
roared 210
used 210
fixed 209
golden 209
pitch 208
forgotten 207
size 207
soon 207
tears 207
note 206
pink 206
cage 204
care 204
corridors 204
foot 204
pulling 204
snapped 204
tiny 204
ugly 204
nearer 202
parchment 202
laughing 200
try 200
arts 198
fast 198
happy 198
laugh 198
minute 198
powers 198
scene 198
silent 198
turning 198
worst 198
continued 197
fear 197
job 197
managed 197
rain 197
wish 197
cupboard 196
alive 195
big 195
leapt 195
leaving 195
strode 195
difficult 194
faces 194
list 194
sideways 194
mad 193
ghost 192
kitchen 192
path 192
seconds 192
smiling 192
stupid 192
tail 192
page 191
ran 191
scarlet 191
walking 191
buy 190
brilliant 189
furiously 189
hours 189
paused 189
sudden 189
ahead 188
speed 187
alley 186
angry 186
backed 186
edge 186
gray 186
short 186
tree 186
break 185
business 183
creature 183
does 183
explain 183
line 183
pale 183
safe 183
sun 183
bent 182
breakfast 182
quill 182
bell 180
brought 180
completely 180
hardly 180
neck 180
owl 180
quiet 180
scar 180
seven 180
shop 180
clock 179
hung 178
closer 177
different 177
hurt 177
jumped 177
memory 177
sit 177
steps 177
climbed 176
hooch 176
slid 176
decided 174
expression 174
glass 174
worried 174
breaking 173
finally 173
sharply 173
student 173
walk 173
arrived 171
dangerous 171
garden 171
hole 171
holidays 171
mother 171
pick 171
sick 171
special 171
surprise 171
happily 170
obviously 170
stall 170
strange 170
forced 169
defense 168
envelope 168
grounds 168
leaves 168
marble 168
particularly 168
fly 167
practice 167
snap 167
charm 165
emerged 165
grabbed 165
letters 165
reading 165
toilet 165
usually 165
barrier 164
gasped 163
worry 163
answer 162
candles 162
clicked 162
grinning 162
growing 162
lit 162
real 162
thousand 162
case 161
beneath 159
camera 159
killed 159
oliver 159
powder 159
round 159
sending 159
shoes 159
touch 159
vanished 159
hurrying 158
picked 158
sky 158
carefully 157
bars 156
branches 156
brightly 156
enormous 156
expect 156
fat 156
moved 156
pocket 156
slipped 156
son 156
tea 156
term 156
weeks 156
wife 156
wondering 156
spotted 155
awake 153
eagerly 153
petrified 153
sank 153
wrote 153
secret 152
swung 152
broken 150
broomstick 150
calmly 150
deserted 150
dueling 150
flung 150
happening 150
longer 150
loose 150
millicent 150
needed 150
nodded 150
patch 150
quick 150
salazar 150
suppose 150
visible 150
waving 150
kicked 149
losing 149
closing 147
cover 147
dungeon 147
gleaming 147
parents 147
solid 147
starting 147
flint 146
pages 146
falling 145
anymore 144
clutching 144
early 144
frowning 144
scream 144
throat 144
understand 144
elbow 143
headed 142
award 141
bang 141
handed 141
homework 141
muttering 141
odd 141
power 141
return 141
shock 141
sock 141
subject 141
thinks 141
trembling 141
wake 141
witches 141
wondered 141
heavily 140
smashed 140
cabin 138
explained 138
finch 138
inch 138
meant 138
mirror 138
party 138
pure 138
slugs 138
smiled 138
spot 138
throwing 138
write 138
laughter 137
possible 137
rose 137
shouting 137
worse 137
rules 136
aside 135
closely 135
crash 135
excellent 135
glittering 135
greatest 135
higher 135
knock 135
led 135
longbottom 135
near 135
overhead 135
popping 135
question 135
rustling 135
serpent 135
sharp 135
surprised 135
tightly 135
tonight 135
turn 135
upstairs 135
die 133
dived 133
bottle 132
bought 132
broke 132
crossed 132
faced 132
finish 132
hairy 132
hastily 132
louder 132
mandrakes 132
mason 132
master 132
mon 132
picture 132
portrait 132
possibly 132
shining 132
showing 132
street 132
surely 132
throw 132
thrown 132
understood 132
visit 132
weakly 132
wildly 132
written 132
add 131
birthday 131
hasn 131
locked 131
mud 131
order 131
true 131
check 129
distant 129
doubt 129
eat 129
echoing 129
favorite 129
feathers 129
footsteps 129
hitting 129
plate 129
says 129
spells 129
brooms 128
fine 128
halfway 128
message 128
sped 128
game 127
breathing 126
crack 126
desperately 126
disappeared 126
filled 126
fresh 126
governors 126
knees 126
landed 126
lifted 126
named 126
packed 126
passage 126
present 126
sounds 126
sweeping 126
terror 126
tone 126
unable 126
worked 126
approached 125
chest 125
classroom 125
missed 125
training 125
joined 124
skin 124
afternoon 123
burned 123
classes 123
dashed 123
fit 123
giant 123
live 123
phoenix 123
stars 123
voices 123
yer 123
club 122
damp 122
dangling 122
powerful 122
month 121
rolled 121
stadium 121
allowed 120
careful 120
certainly 120
charms 120
dull 120
foul 120
grass 120
hannah 120
hedge 120
hiding 120
horror 120
important 120
landing 120
midair 120
questions 120
reach 120
shoulders 120
smoke 120
softly 120
statue 120
stiff 120
stretched 120
excitedly 119
seeker 119
definitely 118
gripping 118
earth 117
fiercely 117
laughed 117
mandrake 117
oak 117
rooster 117
scared 117
setting 117
shone 117
smell 117
stunned 117
w 117
wet 117
young 117
finger 116
glaring 116
pass 116
danger 114
discovered 114
ha 114
lived 114
nice 114
pictures 114
pudding 114
spread 114
terrible 114
crying 113
inches 113
opposite 113
realize 113
stopping 113
attacking 112
harder 112
ancient 111
ankles 111
brown 111
creatures 111
cut 111
drew 111
ends 111
extremely 111
following 111
gently 111
halloween 111
imagine 111
known 111
mantelpiece 111
pixies 111
pressing 111
reason 111
repeated 111
shivering 111
single 111
transfiguration 111
urgently 111
ignoring 110
number 110
woke 110
bedroom 108
bones 108

harry 22838
s 17366
said 16532
t 9796
ron 8712
hermione 7002
lupin 4623
black 4335
professor 4272
d 3274
snape 3263
hagrid 3047
ve 2847
like 2675
looked 2591
know 2468
got 2428
ll 2365
didn 2324
just 2173
don 2117
looking 1970
eyes 1949
did 1948
face 1944
time 1876
dumbledore 1830
right 1813
going 1789
think 1734
sirius 1593
door 1558
head 1558
saw 1515
potter 1511
voice 1504
come 1495
m 1492
look 1467
heard 1440
away 1421
neville 1322
hand 1299
wand 1291
turned 1264
good 1222
mcgonagall 1214
fudge 1213
room 1193
way 1186
long 1146
went 1140
thought 1128
told 1126
let 1111
pettigrew 1101
came 1063
want 1042
moment 1033
inside 1027
left 982
castle 961
trying 951
knew 950
large 948
tell 944
uncle 943
aunt 921
really 908
took 905
hear 901
suddenly 901
hands 897
table 896
mr 892
dark 882
thing 879
people 878
year 876
make 868
cloak 866
wasn 863
great 857
vernon 845
madam 832
fred 830
felt 827
say 814
couldn 808
class 792
open 788
night 779
feet 776
gave 776
need 775
bed 773
school 767
firebolt 757
hall 757
map 752
magic 739
percy 733
little 728
oh 724
chapter 720
gone 713
happened 707
seen 706
stood 699
old 690
quickly 689
help 680
george 679
staring 677
pulled 676
better 675
sure 675
floor 670
yeh 670
whispered 665
yes 654
wood 653
marge 647
end 639
bit 631
set 624
won 623
reached 614
started 609
doing 608
ter 607
outside 605
wouldn 605
forward 603
sat 603
new 601
asked 600
hair 587
stan 572
small 569
robes 567
sight 562
father 560
boy 550
quietly 550
rest 550
day 545
opened 542
witch 541
slowly 539
arm 533
tried 530
years 524
talking 518
rat 517
course 512
quite 512
mouth 511
mean 509
mind 506
standing 505
began 504
dear 502
muttered 498
team 498
window 497
stared 491
best 490
crabbe 488
life 485
hippogriff 483
fell 482
coming 481
hard 480
yelled 480
stop 479
wizard 479
ministry 474
peter 473
o 471
okay 471
run 469
air 463
books 461
later 460
house 457
called 456
getting 455
dead 454
common 453
tower 449
leave 446
goyle 444
trunk 443
feeling 442
dad 441
entrance 438
wanted 437
pomfrey 436
slightly 435
broom 434
minutes 433
watching 433
believe 431
ground 431
stopped 429
haven 427
match 427
sitting 426
things 418
owl 417
yeah 415
man 414
happy 410
office 409
watched 409
appeared 408
hedwig 405
telling 405
cold 404
kept 404
ask 403
second 403
case 402
moved 401
word 401
er 399
tea 399
able 398
thinking 398
pocket 395
walked 395
grounds 394
nearly 394
hadn 393
morning 393
tiny 392
boggart 391
minister 385
feel 384
staircase 384
bag 383
dog 383
lost 377
james 375
shut 375
cup 373
corner 372
caught 370
place 370
turn 370
read 369
understand 369
kill 368
sound 368
hit 367
taking 367
past 365
corridor 363
field 363
light 360
parchment 360
sir 357
picked 354
severus 353
cat 351
listen 350
teacher 350
roared 349
lot 348
close 347
sort 347
petunia 343
held 341
book 340
pointed 339
shouted 338
friends 337
parents 337
invisibility 334
red 334
mrs 333
sit 333
followed 332
chest 330
christmas 329
pointing 329
tree 329
seized 328
shaking 328
closed 327
supposed 327
holding 324
work 322
fat 320
lesson 318
enormous 317
shoulder 317
train 316
classroom 314
raised 314
white 314
crowd 313
werewolf 313
times 312
loudly 311
making 311
near 310
speak 310
bus 308
defense 308
fast 308
breath 307
magical 307
snitch 307
sorry 307
walking 304
remember 302
chocolate 300
climbed 300
creatures 300
portrait 299
watch 299
headmaster 298
idea 296
use 296
person 295
taken 295
isn 294
moving 294
foot 293
wrong 292
dangerous 291
quick 291
passed 288
leg 287
words 287
met 285
threw 285
running 284
usual 284
neck 283
trouble 283
dudley 282
muggles 282
prisoner 282
filch 280
leaving 280
chair 277
fact 277
letter 277
silver 277
heart 276
steps 276
form 275
stay 275
desk 274
students 274
arts 273
gold 273
half 273
try 273
looks 272
silence 272
aside 271
loud 271
week 271
innocent 270
saying 270
extremely 269
knight 267
secret 267
care 266
eye 266
wait 266
completely 265
noise 265
beneath 264
ern 264
eyed 264
point 264
used 264
horrible 263
j 263
broke 262
wall 262
having 261
street 261
willow 261
ran 260
clock 257
gasped 256
visit 256
chance 255
killed 254
does 250
finally 250
quiet 250
doors 249
finished 248
reckon 248
mother 246
listening 244
ear 243
stand 243
cabin 242
died 242
far 242
forest 242
stone 242
worse 242
k 241
brought 240
doesn 240
nov 240
straight 240
laughter 239
catch 238
huge 238
sign 238
bad 237
mad 237
lavender 235
wing 235
burst 234
free 232
lionfish 232
carrying 231
lying 231
peeves 231
real 231
screaming 231
teachers 231
glasses 230
prev 230
ready 230
arms 229
furiously 229
hurried 228
weren 228
headed 227
hole 227
start 227
turning 227
meant 226
talk 226
death 225
deserted 223
heads 223
stomach 223
truth 223
world 223
high 222
hours 222
voices 222
hold 220
seconds 220
given 219
low 219
rain 219
scared 219
sent 219
mum 218
broken 217
tail 217
wind 217
hope 216
starting 216
exactly 215
hospital 215
matter 215
story 215
worst 215
committee 214
family 213
terrible 213
cauldron 212
ill 212
marauder 212
snapped 212
hidden 210
hiding 210
windows 210
hissed 209
managed 209
cage 208
deep 208
miss 208
true 208
certainly 207
clear 207
green 207
nose 207
friend 206
lay 206
stuff 206
added 205
broomstick 205
lady 205
continued 204
darkness 204
excellent 204
kind 204
wants 203
footsteps 202
macnair 202
probably 202
ago 199
divination 199
wizards 199
ears 198
news 198
stairs 198
backward 197
fingers 197
job 197
pair 197
pulling 197
lake 196
direction 195
shop 195
tears 195
permission 194
strode 194
stupid 194
teeth 194
essay 193
carefully 192
legs 192
trees 192
ah 191
answer 191
glass 191
roots 191
picture 190
slid 190
grass 189
tonight 189
approached 187
seamus 187
wings 187
ahead 186
angrily 186
eat 186
entered 186
knees 186
lily 186
seriously 186
shot 186
abruptly 185
bent 185
break 185
c 185
classes 185
dean 185
granger 185
knows 185
wearing 185
cadogan 184
ginny 184
pushed 184
soon 184
water 184
afraid 183
apart 183
happen 183
term 183
potion 182
upstairs 182
closely 181
throat 181
dormitory 180
shook 180
view 180
hardly 179
nearer 179
opposite 179
vanished 179
waited 179
waiting 179
smile 178
today 178
disappeared 177
laugh 177
laughing 177
seeing 177
sharply 177
slipped 177
leapt 176
longbottom 176
memory 176
piece 176
points 176
sleep 176
snarled 176
tom 176
unless 176
arrived 175
dropped 175
glanced 175
hesitated 175
shouldn 175
angry 174
asleep 174
bin 174
late 174
tight 174
big 173
forced 173
hasn 173
walk 173
glittering 172
nervously 172
bottle 171
gray 171
allowed 170
paper 170
poor 170
rolled 170
nasty 169
birthday 167
nimbus 167
pale 167
helping 166
led 166
lord 166
packed 166
rope 166
thank 166
alive 165
breakfast 165
dare 165
expression 165
keeper 165
passage 165
security 165
shrieking 165
somebody 165
summer 165
wands 165
compartment 164
covered 164
cut 164
fence 164
fine 164
hurt 164
notice 164
playing 164
spoke 164
bags 163
fall 163
filled 163
grabbed 163
prophet 163
tightly 163
days 162
happily 162
instead 162
particularly 162
parvati 162
sank 162
cried 161
funny 161
leaned 161
locked 161
pleased 161
present 161
short 160
hat 159
moon 159
number 159
note 158
brown 157
whomping 157
hour 156
edge 155
escaped 155
wondering 155
crack 154
expelled 154
faced 154
grip 154
imagine 154
leaky 154
minute 154
reason 154
says 154
skin 154
yellow 154
joke 153
landed 153
soft 153
suppose 153
working 153
ceiling 152
feast 152
hanging 152
live 152
needed 152
pain 152
seat 152
seeker 152
sudden 152
daily 151
heavy 151
middle 151
thanks 151
walls 151
flew 150
speaking 150
worried 150
worry 150
closer 149
explain 149
fixed 149
saved 149
frowning 148
prongs 148
smiling 146
remus 145
safe 145
sky 145
wide 145
broomsticks 144
errol 144
fighting 144
bar 143
cho 143
fallen 143
helped 143
hooch 143
meet 143
mud 143
round 143
snap 143
spent 143
statue 143
afternoon 142
blood 142
box 142
decided 142
game 142
joined 142
marble 142
midair 142
obviously 142
return 142
spot 142
stuck 142
tomorrow 142
trembling 142
em 141
finger 141
flat 141
furious 141
group 141
single 141
waving 141
beak 140
color 140
evening 140
future 140
repeated 140
thirteen 140
cross 139
drive 139
hot 139
lunch 139
putting 139
die 138
ink 138
bound 137
car 136
impossible 136
change 135
figure 135
holidays 135
checking 134
expect 134
grim 134
padfoot 134
bye 133
falling 133
halt 133
handed 133
maybe 133
muttering 133
rose 133
shack 133
shining 133
softly 133
knocked 132
n 132
potters 132
silent 132
tunnel 132
twice 132
definitely 131
different 131
familiar 131
force 131
frightened 131
giving 131
homework 131
nodded 131
oliver 131
stretched 131
subject 131
wardrobe 131
attention 130
boys 130
grin 130
laughed 130
longer 130
lowered 130
shortly 130
forget 129
known 129
london 129
hoped 128
arithmancy 127
escape 126
ward 125
forbidden 124
forgotten 124
jumped 124
using 124
dinner 123
sharp 123
stepped 123
betrayed 122
branches 122
careful 122
e 122
heaved 122
lower 122
alley 121
barely 121
cornelius 121
doubt 121
excitedly 121
home 121
money 121
staying 121
trolls 121
bellowed 120
bet 120
breaking 120
disposal 120
effort 120
grandmother 120
highly 120
immediately 120
law 120
noticing 120
practice 120
rats 120
step 120
strong 120
examining 119
fear 119
fer 119
owls 119
password 119
returned 119
screamed 119
silvery 119
spat 119
spotted 119
thomas 119
warning 119
wiping 119
charm 118
eh 118
gleaming 118
growled 118
question 118
realized 118
ripped 118
seven 118
village 118
aren 117
clearly 117
crowded 117
crystal 117
executioner 117
missed 117
grinning 116
leaves 116
page 116
send 116
studies 115
odd 114
order 114
patch 114
potions 114
tied 114
anybody 113
pounding 113
pumpkin 113
student 113
terrified 113
attack 112
calm 112
company 112
crept 112
lives 112
louder 112
weight 112
cupboard 111
floating 111
hurrying 111
pink 111
sighed 111
silently 111
strange 111
tore 111
weather 111
ages 110
bang 110
choked 110
climb 110
corridors 110
crossed 110
excited 110
fifty 110
forgot 110
girl 110
guards 110
inches 110
line 110
ouch 110
parlor 110
stuffed 110
teaching 110
tricks 110
whisper 110
anymore 109
beaming 109
carried 109
express 109
final 109
information 109
knowing 109
loads 109
men 109
pockets 109
scar 109
split 109
struggling 109
sun 109
thrown 109
trust 109
woke 109
bright 108
bursting 108
check 108
clean 108
clutched 108
conversation 108
directly 108
finish 108
glad 108
lose 108
lucky 108
murdered 108
nervous 108
orange 108
panic 108
paused 108
sideways 108
win 108
write 108
calmly 107
envelope 107
fault 107
flying 107
garden 107
handle 107
join 107
monster 107
surprise 107
suspiciously 107
tables 107
checked 106
excuse 106
fury 106
living 106
bank 105
lessons 105
privet 105
yer 105
card 104
master 103
sleeping 103
breathing 102
cleared 102
exam 102
famous 102
possible 102
