0.97706

harry 23393
s 16478
said 16229
t 9902
ron 9597
hermione 4351
d 2935
hagrid 2733
ve 2705
lockhart 2660
like 2601
got 2561
dumbledore 2430
ll 2353
know 2341
didn 2313
professor 2310
just 2274
dobby 2133
eyes 2081
riddle 2070
don 2058
time 2050
potter 2012
think 2008
looked 1906
mr 1815
face 1798
right 1761
looking 1738
long 1658
door 1653
come 1636
school 1599
head 1598
look 1597
m 1579
ginny 1518
going 1491
voice 1485
let 1461
fred 1413
way 1386
wand 1383
snape 1373
chamber 1341
told 1329
car 1287
george 1280
large 1268
away 1250
heard 1238
room 1230
good 1225
saw 1219
thought 1218
did 1212
sir 1197
dark 1185
mrs 1170
hand 1147
went 1145
oh 1100
people 1049
mcgonagall 1047
diary 1038
came 1030
tell 1011
turned 1003
want 947
black 944
floor 933
knew 926
open 923
spiders 918
left 889
trying 887
opened 883
castle 870
house 864
secrets 864
great 846
percy 844
feet 826
couldn 824
fang 819
took 815
felt 812
wasn 807
say 803
quickly 801
myrtle 796
better 781
nearly 774
suddenly 765
old 753
little 752
make 744
year 740
pulled 736
started 736
thing 736
magic 729
moment 721
filch 711
gave 711
bed 705
chapter 705
wood 695
hat 691
end 688
boy 687
bludger 685
course 679
half 676
hear 675
hair 668
wizard 666
robes 662
reached 660
small 660
hard 651
need 647
madam 644
stood 642
crowd 639
seen 634
stop 625
hall 621
mouth 621
hadn 619
book 617
class 609
forest 609
goyle 609
window 606
far 605
sure 603
asked 598
second 598
stopped 595
loudly 591
years 588
arm 584
mean 584
help 581
new 581
nick 573
wall 573
justin 570
really 570
tried 570
wanted 569
later 565
colin 564
hands 557
walked 555
past 553
shouted 546
loud 543
team 536
inside 533
sight 531
wouldn 530
ernie 525
uncle 524
crabbe 521
caught 516
dear 510
day 509
place 509
table 509
slowly 507
taking 507
won 505
doing 504
read 504
things 504
feel 501
outside 501
books 500
nose 500
ask 497
sat 497
vernon 495
hit 492
common 489
potion 489
fell 486
making 486
called 485
light 485
ground 484
set 483
leave 482
headless 477
kill 474
stared 474
office 473
moving 471
gone 467
air 462
getting 462
watching 462
bit 461
draco 459
best 458
kept 455
bathroom 454
thinking 452
desk 450
followed 450
lucius 447
staring 447
father 446
began 445
fawkes 444
straight 444
dudley 443
haven 443
minutes 439
cloak 438
home 432
ready 429
stone 429
yes 429
blood 426
dropped 424
night 423
attack 421
exactly 420
coming 419
students 416
happened 411
talk 409
elf 408
saying 408
speak 408
words 408
able 405
sitting 405
legs 404
pointed 402
neville 399
rest 399
silence 399
cold 395
shut 395
muttered 394
family 393
corridor 387
dead 387
heir 384
smile 384
standing 384
high 381
usual 379
pointing 376
trees 375
closed 372
glasses 370
taken 369
idea 366
shoulder 365
pomfrey 360
remember 360
talking 357
dad 356
bad 354
peeves 354
threw 354
today 353
waiting 353
seat 351
ears 348
flying 348
forward 348
work 348
yelled 348
friends 345
quite 345
sort 344
lord 342
whispered 342
lay 341
wrong 340
fifty 339
tom 339
man 338
breath 336
girl 336
mind 336
clicking 333
fudge 333
hurried 333
wide 332
raised 330
added 328
ceiling 327
petunia 327
snake 327
times 326
potions 325
feeling 324
miss 324
sorting 324
person 321
sprout 321
moaning 319
corner 315
entrance 315
trouble 315
hanging 314
deep 312
doors 312
dormitory 312
headmaster 312
holding 312
evening 309
monster 309
sound 309
walls 309
aunt 308
probably 306
wizards 306
died 305
lost 305
attacked 304
kind 304
ago 303
believe 303
doesn 303
matter 303
shaking 303
stepped 303
teacher 302
bird 300
cauldron 300
fact 300
granger 300
hold 300
days 299
noise 299
silver 299
barely 297
stairs 297
teachers 297
wearing 297
basilisk 294
cat 294
covered 294
eye 294
red 294
burst 293
shot 292
huge 291
noticed 291
ear 289
close 288
friend 288
hospital 288
white 288
wing 288
carrying 287
lot 287
ah 285
telling 285
ter 285
sorry 282
spider 282
fingers 281
hour 281
appeared 279
dean 279
er 279
green 279
morning 278
use 278
muggles 276
yeah 276
follow 273
mum 273
norris 273
swept 273
flew 272
given 270
heart 270
lying 268
chair 267
expelled 267
hollow 267
match 267
pleased 267
yeh 267
okay 265
weren 264
having 261
low 261
met 261
wait 261
giving 260
looks 260
backward 258
middle 258
spoke 258
staircase 258
stay 258
windows 258
bright 257
j 257
snitch 257
stomach 255
trunk 255
deal 254
attacks 252
waited 252
writing 251
dinner 249
finished 249
meet 249
pushed 249
stuff 249
running 248
train 248
heavy 246
ink 246
life 246
run 246
gold 245
k 245
passed 244
hedwig 243
hidden 243
seized 243
sent 243
entered 242
prefect 242
arms 241
arthur 240
knows 240
nervously 240
nov 240
watch 240
teeth 239
lionfish 238
hello 237
letter 237
magical 237
supposed 237
watched 237
direction 235
bet 234
hissed 234
chance 233
held 233
points 233
free 231
hope 231
maybe 231
field 230
summer 229
broom 228
funny 228
heads 228
lesson 228
ministry 228
prev 228
pain 227
happen 225
pincers 225
realized 225
seamus 225
start 225
sword 225
water 225
slightly 224
tower 222
word 222
angrily 219
christmas 219
forehead 219
invisibility 219
sounded 219
story 219
knocked 218
stand 218
body 216
darkness 216
feast 216
hurry 216
instead 216
isn 216
library 216
pair 216
quietly 216
shook 216
point 215
sign 215
witch 215
listen 214

harry 22838
s 17366
said 16532
t 9796
ron 8712
hermione 7002
lupin 4623
black 4335
professor 4272
d 3274
snape 3263
hagrid 3047
ve 2847
like 2675
looked 2591
know 2468
got 2428
ll 2365
didn 2324
just 2173
don 2117
looking 1970
eyes 1949
did 1948
face 1944
time 1876
dumbledore 1830
right 1813
going 1789
think 1734
sirius 1593
door 1558
head 1558
saw 1515
potter 1511
voice 1504
come 1495
m 1492
look 1467
heard 1440
away 1421
neville 1322
hand 1299
wand 1291
turned 1264
good 1222
mcgonagall 1214
fudge 1213
room 1193
way 1186
long 1146
went 1140
thought 1128
told 1126
let 1111
pettigrew 1101
came 1063
want 1042
moment 1033
inside 1027
left 982
castle 961
trying 951
knew 950
large 948
tell 944
uncle 943
aunt 921
really 908
took 905
hear 901
suddenly 901
hands 897
table 896
mr 892
dark 882
thing 879
people 878
year 876
make 868
cloak 866
wasn 863
great 857
vernon 845
madam 832
fred 830
felt 827
say 814
couldn 808
class 792
open 788
night 779
feet 776
gave 776
need 775
bed 773
school 767
firebolt 757
hall 757
map 752
magic 739
percy 733
little 728
oh 724
chapter 720
gone 713
happened 707
seen 706
stood 699
old 690
quickly 689
help 680
george 679
staring 677
pulled 676
better 675
sure 675
floor 670
yeh 670
whispered 665
yes 654
wood 653
marge 647
end 639
bit 631
set 624
won 623
reached 614
started 609
doing 608
ter 607
outside 605
wouldn 605
forward 603
sat 603
new 601
asked 600
hair 587
stan 572
small 569
robes 567
sight 562
father 560
boy 550
quietly 550
rest 550
day 545
opened 542
witch 541
slowly 539
arm 533
tried 530
years 524
talking 518
rat 517
course 512
quite 512
mouth 511
mean 509
mind 506
standing 505
began 504
dear 502
muttered 498
team 498
window 497
stared 491
best 490
crabbe 488
life 485
hippogriff 483
fell 482
coming 481
hard 480
yelled 480
stop 479
wizard 479
ministry 474
peter 473
o 471
okay 471
run 469
air 463
books 461
later 460
house 457
called 456
getting 455
dead 454
common 453
tower 449
leave 446
goyle 444
trunk 443
feeling 442
dad 441
entrance 438
wanted 437
pomfrey 436
slightly 435
broom 434
minutes 433
watching 433
believe 431
ground 431
stopped 429
haven 427
match 427
sitting 426
things 418
owl 417
yeah 415
man 414
happy 410
office 409
watched 409
appeared 408
hedwig 405
telling 405
cold 404
kept 404
ask 403
second 403
case 402
moved 401
word 401
er 399
tea 399
able 398
thinking 398
pocket 395
walked 395
grounds 394
nearly 394
hadn 393
morning 393
tiny 392
boggart 391
minister 385
feel 384
staircase 384
bag 383
dog 383
lost 377
james 375
shut 375
cup 373
corner 372
caught 370
place 370
turn 370
read 369
understand 369
kill 368
sound 368
hit 367
taking 367
past 365
corridor 363
field 363
light 360
parchment 360
sir 357
picked 354
severus 353
cat 351
listen 350
teacher 350
roared 349
lot 348
close 347
sort 347
petunia 343
held 341
book 340
pointed 339
shouted 338
friends 337
parents 337
invisibility 334
red 334
mrs 333
sit 333
followed 332
chest 330
christmas 329
pointing 329
tree 329
seized 328
shaking 328
closed 327
supposed 327
holding 324
work 322
fat 320
lesson 318
enormous 317
shoulder 317
train 316
classroom 314
raised 314
white 314
crowd 313
werewolf 313
times 312
loudly 311
making 311
near 310
speak 310
bus 308
defense 308
fast 308
breath 307
magical 307
snitch 307
sorry 307
walking 304
remember 302
chocolate 300
climbed 300
creatures 300
portrait 299
watch 299
headmaster 298
idea 296
use 296
person 295
taken 295
isn 294
moving 294
foot 293
wrong 292
dangerous 291
quick 291
passed 288
leg 287
words 287
met 285
threw 285
running 284
usual 284
neck 283
trouble 283
dudley 282
muggles 282
prisoner 282
filch 280
leaving 280
chair 277
fact 277
letter 277
silver 277
heart 276
steps 276
form 275
stay 275
desk 274
students 274
arts 273
gold 273
half 273
try 273
looks 272
silence 272
aside 271
loud 271
week 271
innocent 270
saying 270
extremely 269
knight 267
secret 267
care 266
eye 266
wait 266
completely 265
noise 265
beneath 264
ern 264
eyed 264
point 264
used 264
horrible 263
j 263
broke 262
wall 262
having 261
street 261
willow 261
ran 260
clock 257
gasped 256
visit 256
chance 255
killed 254
does 250
finally 250
quiet 250
doors 249
finished 248
reckon 248
mother 246
listening 244
ear 243
stand 243
cabin 242
died 242
far 242
forest 242
stone 242
worse 242
k 241
brought 240
doesn 240
nov 240
straight 240
laughter 239
catch 238
huge 238
sign 238
bad 237
mad 237
lavender 235
wing 235
burst 234
free 232
lionfish 232
carrying 231
lying 231
peeves 231
real 231
screaming 231
teachers 231
glasses 230
prev 230
ready 230
arms 229
furiously 229
hurried 228
weren 228
headed 227
hole 227
start 227
turning 227
meant 226
talk 226
death 225
deserted 223
heads 223
stomach 223
truth 223
world 223
high 222
hours 222
voices 222
hold 220
seconds 220
given 219
low 219
rain 219
scared 219
sent 219
mum 218
broken 217
tail 217
wind 217
hope 216
starting 216
exactly 215
hospital 215
matter 215
story 215
worst 215
committee 214
family 213
terrible 213
cauldron 212
ill 212
marauder 212
snapped 212
hidden 210
hiding 210
windows 210
hissed 209
managed 209
cage 208
deep 208
miss 208
true 208
certainly 207
clear 207
green 207
nose 207
friend 206
lay 206
stuff 206
added 205
broomstick 205
lady 205
continued 204
