0.98569

harry 16720
s 11900
said 11770
t 7190
ron 7030
hermione 3150
d 2090
lockhart 2000
ve 1950
hagrid 1940
like 1900
got 1800
ll 1690
know 1680
just 1660
professor 1660
didn 1640
dumbledore 1610
dobby 1520
don 1500
eyes 1470
time 1450
potter 1440
think 1430
looked 1390
riddle 1360
mr 1350
face 1280
right 1270
looking 1230
come 1210
door 1200
long 1170
look 1160
head 1150
m 1130
school 1130
voice 1080
let 1050
fred 1030
ginny 1030
going 1020
car 1000
way 1000
snape 990
wand 990
chamber 940
large 940
told 940
mrs 930
room 930
george 910
away 900
sir 900
good 880
did 870
heard 860
thought 860
saw 850
dark 840
hand 820
oh 810
went 810
people 750
mcgonagall 730
came 720
tell 710
turned 700
black 670
floor 670
diary 660
house 660
knew 660
open 660
want 660
great 630
castle 620
left 620
percy 620
spiders 620
opened 610
secrets 610
trying 610
couldn 600
wasn 600
feet 590
nearly 590
took 590
better 570
felt 570
filch 570
magic 570
myrtle 570
quickly 570
say 570
old 560
year 560
fang 550
little 550
started 540
suddenly 540
chapter 530
gave 530
thing 530
bed 520
make 520
pulled 520
moment 510
course 500
small 500
wizard 500
boy 490
end 490
hair 480
half 480
hat 480
hear 480
reached 480
robes 480
window 470
hall 460
need 460
stood 460
class 450
crowd 450
hadn 450
nick 450
really 450
seen 450
wood 450
colin 440
hard 440
mouth 440
stop 440
sure 440
asked 430
far 430
new 430
uncle 430
book 420
help 420
loudly 420
mean 420
second 420
stopped 420
tried 420
wall 420
years 420
arm 410
forest 410
goyle 410
later 410
vernon 410
wanted 410
shouted 400
hands 390
inside 390
justin 390
loud 390
madam 390
read 390
sight 390
wouldn 390
books 380
dear 380
outside 380
past 380
table 380
things 380
walked 380
feel 370
headless 370
making 370
place 370
taking 370
team 370
ask 360
caught 360
dudley 360
fell 360
nose 360
called 350
common 350
crabbe 350
day 350
doing 350
draco 350
ernie 350
office 350
sat 350
set 350
slowly 350
won 350
getting 340
ground 340
hit 340
kill 340
light 340
stared 340
watching 340
air 330
best 330
desk 330
gone 330
kept 330
moving 330
staring 330
began 320
bit 320
bludger 320
father 320
followed 320
haven 320
home 320
minutes 320
potion 320
yes 320
able 310
coming 310
family 310
leave 310
night 310
saying 310
stone 310
straight 310
thinking 310
bathroom 300
blood 300
dropped 300
exactly 300
happened 300
neville 300
students 300
cloak 290
cold 290
fawkes 290
lucius 290
pointed 290
shut 290
silence 290
sitting 290
talk 290
words 290
attack 280
corridor 280
dad 280
dead 280
elf 280
high 280
muttered 280
ready 280
rest 280
speak 280
closed 270
ears 270
glasses 270
heir 270
legs 270
peeves 270
petunia 270
seat 270
smile 270
standing 270
talking 270
today 270
bad 260
forward 260
friends 260
pointing 260
shoulder 260
taken 260
trees 260
usual 260
aunt 250
breath 250
ceiling 250
flying 250
idea 250
man 250
mind 250
pomfrey 250
quite 250
remember 250
sprout 250
threw 250
times 250
waiting 250
whispered 250
work 250
believe 240
hurried 240
lay 240
miss 240
sort 240
sound 240
wizards 240
yelled 240
cat 230
clicking 230
deep 230
doesn 230
feeling 230
fifty 230
fudge 230
girl 230
granger 230
hanging 230
holding 230
potions 230
raised 230
red 230
trouble 230
walls 230
wearing 230
wide 230
wrong 230
added 220
ah 220
cauldron 220
corner 220
covered 220
died 220
doors 220
dormitory 220
entrance 220
evening 220
fact 220
green 220
headmaster 220
huge 220
lord 220
lost 220
lot 220
matter 220
muggles 220
mum 220
noise 220
norris 220
person 220
probably 220
shaking 220
snake 220
sorting 220
stairs 220
stepped 220
ter 220
tom 220
ago 210
appeared 210
barely 210
burst 210
days 210
er 210
eye 210
hold 210
moaning 210
monster 210
morning 210
noticed 210
shot 210
silver 210
sorry 210
teacher 210
use 210
white 210
attacked 200
bird 200
chair 200
dean 200
ear 200
fingers 200
flew 200
friend 200
having 200
hedwig 200
hospital 200
hour 200
kind 200
low 200
pleased 200
teachers 200
telling 200
trunk 200
wait 200
wing 200
yeah 200
yeh 200
backward 190
basilisk 190
bright 190
carrying 190
close 190
dinner 190
expelled 190
finished 190
follow 190
given 190
heart 190
j 190
letter 190
meet 190
met 190
spider 190
staircase 190
stay 190
stomach 190
stuff 190
swept 190
train 190
weren 190
windows 190
arthur 180
field 180
giving 180
gold 180
hello 180
hollow 180
k 180
life 180
lionfish 180
looks 180
lying 180
magical 180
middle 180
nervously 180
nov 180
okay 180
pushed 180
run 180
seized 180
spoke 180
supposed 180
teeth 180
waited 180
watch 180
writing 180
attacks 170
bet 170
cage 170
entered 170
funny 170
happen 170
held 170
hidden 170
hissed 170
hope 170
ink 170
knows 170
match 170
maybe 170
ministry 170
prefect 170
prev 170
running 170
seamus 170
sent 170
signed 170
start 170
story 170
summer 170
watched 170
word 170
aren 160
arms 160
blue 160
chance 160
deal 160
famous 160
feast 160
foot 160
forehead 160
free 160
heads 160
heavy 160
instead 160
isn 160
kitchen 160
late 160
lesson 160
library 160
pair 160
passed 160
points 160
realized 160
roared 160
shook 160
sign 160
slightly 160
snapped 160
sounded 160
stand 160
tower 160
used 160
view 160
water 160
witch 160
world 160
alley 150
bag 150
big 150
body 150
born 150
c 150
care 150
christmas 150
clearly 150
darkness 150
forgotten 150
ghost 150
happy 150
hot 150
hurry 150
invisibility 150
knocked 150
listening 150
minute 150
note 150
o 150
owl 150
parchment 150
pincers 150
pink 150
point 150
pulling 150
quietly 150
rang 150
seconds 150
seven 150
shop 150
size 150
soon 150
tears 150
tiny 150
turning 150
alive 140
angrily 140
angry 140
arts 140
bell 140
brilliant 140
buy 140
catch 140
clear 140
completely 140
continued 140
corridors 140
difficult 140
direction 140
does 140
edge 140
envelope 140
explain 140
faces 140
fast 140
fixed 140
furiously 140
garden 140
golden 140
gray 140
hours 140
job 140
laugh 140
laughing 140
leapt 140
leaving 140
line 140
list 140
listen 140
managed 140
neck 140
pale 140
powers 140
ran 140
scar 140
scene 140
short 140
silent 140
speaking 140
steps 140
strode 140
sudden 140
sun 140
sword 140
tree 140
try 140
ugly 140
wish 140
worst 140
ahead 130
arrived 130
backed 130
barrier 130
bars 130
bent 130
breakfast 130
broom 130
brought 130
business 130
candles 130
climbed 130
clock 130
creature 130
cupboard 130
different 130
expression 130
fat 130
fear 130
fly 130
glass 130
hardly 130
hurt 130
jumped 130
letters 130
mad 130
nearer 130
page 130
pain 130
path 130
paused 130
pick 130
pitch 130
powder 130
quiet 130
quill 130
safe 130
scarlet 130
sideways 130
sit 130
smiling 130
snitch 130
son 130
surprise 130
tail 130
thousand 130
walking 130
worried 130
answer 120
beneath 120
broken 120
broomstick 120
camera 120
charm 120
closer 120
dangerous 120
decided 120
defense 120
eagerly 120
emerged 120
enormous 120
expect 120
finally 120
gasped 120
grabbed 120
grinning 120
grounds 120
growing 120
happily 120
hole 120
holidays 120
hung 120
leaves 120
lit 120
marble 120
memory 120
mother 120
obviously 120
particularly 120
pocket 120
practice 120
quick 120
reading 120
real 120
round 120
sending 120
sharply 120
sick 120
slid 120
slipped 120
special 120
student 120
stupid 120
tea 120
toilet 120
usually 120
vanished 120
walk 120
weeks 120
wife 120
awake 110
branches 110
break 110
breaking 110
brightly 110
case 110
clicked 110
clutching 110
cover 110
deserted 110
dungeon 110
flint 110
frowning 110
gleaming 110
happening 110
homework 110
inch 110
killed 110
mason 110
moved 110
muttering 110
needed 110
nodded 110
parents 110
party 110
patch 110
petrified 110
sank 110
secret 110
sky 110
slugs 110
snap 110
solid 110
speed 110
spotted 110
stall 110
starting 110
strange 110
street 110
subject 110
suppose 110
term 110
throat 110
touch 110
understand 110
upstairs 110
visible 110
waving 110
witches 110
wondering 110
worry 110
wrote 110
anymore 100
award 100
bang 100
birthday 100
bought 100
broke 100
cabin 100
calmly 100
carefully 100
check 100
closing 100
crash 100
crossed 100
dueling 100
eat 100
elbow 100
excellent 100
explained 100
faced 100
favorite 100
finch 100
flung 100
forced 100
glittering 100
greatest 100
handed 100
hastily 100
hedge 100
hurrying 100
kicked 100
laughter 100
led 100
longbottom 100
longer 100
loose 100
losing 100
louder 100
mandrakes 100
meant 100
millicent 100
mirror 100
near 100
odd 100
oliver 100
overhead 100
picked 100
picture 100
plate 100
popping 100
portrait 100
possible 100
power 100
pure 100
rain 100
return 100
rose 100
salazar 100
scream 100
sharp 100
shining 100
shock 100
shoes 100
showing 100
smiled 100
spells 100
spot 100
surprised 100
swung 100
thinks 100
throwing 100
tightly 100
tonight 100
trembling 100
turn 100
wake 100
wildly 100
wondered 100
worked 100
worse 100
write 100
written 100
yer 100
afternoon 90
allowed 90
approached 90
aside 90
bedroom 90
bottle 90
breathing 90
burned 90
careful 90
charms 90
classes 90
classroom 90
closely 90
crack 90
cut 90
damp 90
dangling 90
dashed 90
desperately 90
disappeared 90
distant 90
dived 90
doubt 90
dull 90
early 90
earth 90
echoing 90
errol 90
extremely 90
falling 90
feathers 90
filled 90
fine 90
finish 90
fit 90
footsteps 90
foul 90
fresh 90
giant 90
gnome 90
gnomes 90
grass 90
hairy 90
halfway 90
halloween 90
hasn 90
headed 90
heavily 90
hitting 90
horror 90
important 90
knees 90
landed 90
landing 90
laughed 90
lifted 90
live 90
locked 90
mandrake 90
master 90
message 90
missed 90
mon 90
mud 90
named 90
nice 90
order 90
packed 90
pages 90
passage 90
patrick 90
pictures 90
pixies 90
possibly 90
present 90
pudding 90
question 90
questions 90
reach 90
reason 90
rustling 90
says 90
seeker 90
serpent 90
setting 90
shoulders 90
shouting 90
smashed 90
smell 90
smoke 90
sounds 90
sped 90
stars 90
stiff 90
stretched 90
surely 90
sweeping 90
terror 90
throw 90
thrown 90
tone 90
training 90
true 90
unable 90
understood 90
visit 90
voices 90
weakly 90
young 90
add 80
ancient 80
ankles 80
argus 80
board 80
bones 80
brown 80
cabinet 80
certainly 80
cheerful 80
chest 80
clapped 80
cleared 80
club 80
coldly 80
color 80
control 80
creatures 80
cried 80
crowded 80
curse 80
dancing 80
danger 80
definitely 80
die 80
drew 80
ends 80
engine 80
excited 80
excitedly 80
eyed 80
fiercely 80
finger 80
finnigan 80
following 80
game 80
gently 80
glad 80
glaring 80
governors 80
growled 80
ha 80
halt 80
hannah 80
hiding 80
higher 80
history 80
hooch 80
hopefully 80
horrible 80
hungry 80
immediately 80
inches 80
joined 80
knock 80
knocking 80
known 80
lip 80
lived 80
mantelpiece 80
month 80
nasty 80
nimbus 80
number 80
oak 80
opposite 80
pass 80
phoenix 80
powerful 80

harry 20770
s 15810
said 15090
t 8940
ron 7990
hermione 6340
lupin 4220
professor 3950
black 3940
d 2970
snape 2960
hagrid 2780
ve 2570
like 2440
looked 2350
know 2240
got 2210
ll 2150
didn 2140
just 1960
don 1920
looking 1810
eyes 1790
face 1780
did 1770
time 1700
right 1660
dumbledore 1630
going 1610
think 1570
head 1420
sirius 1420
door 1400
potter 1380
voice 1380
m 1370
saw 1370
come 1350
look 1350
away 1300
heard 1300
neville 1210
hand 1190
wand 1170
turned 1150
mcgonagall 1130
good 1120
room 1100
fudge 1090
way 1090
long 1060
went 1040
thought 1020
told 1020
let 1010
pettigrew 990
came 970
want 950
inside 930
moment 930
aunt 890
left 890
large 880
knew 870
castle 860
trying 860
uncle 860
tell 850
really 830
suddenly 830
table 830
took 830
hands 820
hear 810
mr 810
people 810
thing 810
dark 800
great 790
make 790
wasn 790
year 790
cloak 780
vernon 780
fred 760
felt 750
madam 750
say 750
class 740
couldn 740
open 720
bed 710
gave 710
need 710
feet 700
firebolt 700
hall 700
night 700
school 690
little 680
magic 680
map 680
percy 670
chapter 660
oh 660
gone 640
marge 640
seen 640
stood 640
happened 630
old 630
yeh 630
better 620
george 620
pulled 620
quickly 620
staring 620
sure 620
floor 610
help 610
wood 600
yes 600
whispered 590
bit 580
end 580
reached 570
set 570
won 570
new 560
started 560
ter 560
asked 550
doing 550
forward 550
outside 550
sat 550
wouldn 550
hair 540
stan 520
boy 510
robes 510
sight 510
small 510
father 500
opened 500
rest 500
witch 500
arm 490
day 490
quietly 490
slowly 490
dear 480
tried 480
years 480
quite 470
rat 470
talking 470
began 460
course 460
mean 460
mind 460
mouth 460
standing 460
best 450
crabbe 450
muttered 450
team 450
window 450
fell 440
hard 440
hippogriff 440
life 440
stared 440
yelled 440
books 430
coming 430
ministry 430
o 430
peter 430
stop 430
wizard 430
air 420
common 420
getting 420
later 420
okay 420
run 420
called 410
dead 410
feeling 410
goyle 410
house 410
leave 410
tower 410
broom 400
dad 400
entrance 400
slightly 400
trunk 400
wanted 400
believe 390
ground 390
haven 390
match 390
minutes 390
pomfrey 390
sitting 390
stopped 390
watching 390
happy 380
hedwig 380
man 380
tea 380
things 380
yeah 380
appeared 370
ask 370
case 370
cold 370
kept 370
moved 370
office 370
owl 370
second 370
telling 370
watched 370
able 360
boggart 360
er 360
morning 360
nearly 360
pocket 360
thinking 360
tiny 360
walked 360
word 360
bag 350
cup 350
dog 350
feel 350
grounds 350
hadn 350
minister 350
shut 350
staircase 350
caught 340
corner 340
james 340
lost 340
read 340
taking 340
turn 340
book 330
corridor 330
field 330
hit 330
kill 330
light 330
parchment 330
past 330
picked 330
place 330
sir 330
sound 330
understand 330
cat 320
listen 320
lot 320
petunia 320
roared 320
severus 320
sort 320
teacher 320
christmas 310
close 310
followed 310
friends 310
held 310
pointed 310
red 310
shouted 310
sit 310
chest 300
closed 300
fat 300
holding 300
invisibility 300
lesson 300
mrs 300
parents 300
pointing 300
seized 300
shaking 300
supposed 300
work 300
classroom 290
crowd 290
enormous 290
loudly 290
raised 290
shoulder 290
times 290
train 290
tree 290
white 290
breath 280
bus 280
climbed 280
creatures 280
defense 280
fast 280
magical 280
making 280
near 280
portrait 280
remember 280
snitch 280
sorry 280
speak 280
werewolf 280
chocolate 270
dangerous 270
foot 270
headmaster 270
idea 270
isn 270
moving 270
person 270
taken 270
use 270
walking 270
watch 270
wrong 270
filch 260
form 260
leg 260
letter 260
met 260
muggles 260
neck 260
passed 260
prisoner 260
quick 260
running 260
threw 260
trouble 260
usual 260
words 260
arts 250
aside 250
chair 250
desk 250
dudley 250
extremely 250
eye 250
fact 250
gold 250
half 250
heart 250
knight 250
leaving 250
looks 250
loud 250
silence 250
silver 250
stay 250
steps 250
students 250
try 250
week 250
beneath 240
broke 240
care 240
clock 240
completely 240
ern 240
eyed 240
horrible 240
innocent 240
j 240
noise 240
point 240
ran 240
saying 240
secret 240
street 240
used 240
visit 240
wait 240
wall 240
chance 230
does 230
doors 230
finally 230
finished 230
gasped 230
having 230
killed 230
quiet 230
reckon 230
willow 230
bad 220
brought 220
catch 220
died 220
doesn 220
ear 220
far 220
huge 220
k 220
laughter 220
lavender 220
lionfish 220
listening 220
mad 220
mother 220
nov 220
sign 220
stand 220
stone 220
straight 220
worse 220
arms 210
burst 210
cabin 210
carrying 210
death 210
forest 210
free 210
furiously 210
glasses 210
headed 210
heads 210
hole 210
hurried 210
lying 210
peeves 210
prev 210
ready 210
real 210
screaming 210
start 210
stomach 210
talk 210
teachers 210
weren 210
wing 210
broken 200
deserted 200
given 200
high 200
hold 200
hope 200
ill 200
low 200
meant 200
mum 200
rain 200
scared 200
seconds 200
sent 200
snapped 200
starting 200
tail 200
truth 200
turning 200
voices 200
wind 200
world 200
worst 200
added 190
broomstick 190
cage 190
cauldron 190
certainly 190
clear 190
committee 190
continued 190
deep 190
divination 190
exactly 190
excellent 190
family 190
friend 190
green 190
hidden 190
hiding 190
hissed 190
hospital 190
hours 190
kind 190
lady 190
lay 190
managed 190
marauder 190
matter 190
miss 190
nose 190
probably 190
story 190
stuff 190
terrible 190
true 190
windows 190
ah 180
answer 180
backward 180
carefully 180
darkness 180
direction 180
ears 180
essay 180
fingers 180
footsteps 180
glass 180
grass 180
job 180
legs 180
news 180
pair 180
permission 180
picture 180
pulling 180
shop 180
stairs 180
strode 180
tears 180
teeth 180
wants 180
wizards 180
abruptly 170
afraid 170
ago 170
ahead 170
angrily 170
apart 170
approached 170
bent 170
break 170
c 170
cadogan 170
classes 170
dean 170
eat 170
entered 170
ginny 170
granger 170
knees 170
knows 170
lake 170
lily 170
macnair 170
potion 170
pushed 170
roots 170
seamus 170
seriously 170
shot 170
slid 170
soon 170
stupid 170
term 170
tonight 170
trees 170
upstairs 170
water 170
wearing 170
wings 170
allowed 160
angry 160
arrived 160
asleep 160
big 160
bin 160
birthday 160
bottle 160
closely 160
disappeared 160
dormitory 160
dropped 160
forced 160
glanced 160
glittering 160
gray 160
happen 160
hardly 160
hasn 160
hesitated 160
late 160
laugh 160
laughing 160
leapt 160
longbottom 160
memory 160
nasty 160
nearer 160
nervously 160
opposite 160
paper 160
piece 160
points 160
poor 160
seeing 160
sharply 160
shook 160
shouldn 160
sleep 160
slipped 160
smile 160
snarled 160
throat 160
tight 160
today 160
tom 160
unless 160
vanished 160
view 160
waited 160
waiting 160
walk 160
alive 150
bags 150
breakfast 150
brown 150
compartment 150
covered 150
cried 150
cut 150
dare 150
days 150
expression 150
fall 150
fence 150
filled 150
fine 150
funny 150
grabbed 150
happily 150
hat 150
helping 150
hurt 150
instead 150
keeper 150
leaned 150
led 150
lord 150
nimbus 150
note 150
notice 150
number 150
packed 150
pale 150
particularly 150
parvati 150
passage 150
playing 150
pleased 150
present 150
prophet 150
rolled 150
sank 150
security 150
short 150
shrieking 150
somebody 150
spoke 150
summer 150
thank 150
tightly 150
wands 150
ceiling 140
closer 140
crack 140
daily 140
edge 140
errol 140
escaped 140
expelled 140
faced 140
feast 140
fixed 140
flew 140
frowning 140
grip 140
hanging 140
heavy 140
hour 140
imagine 140
joke 140
landed 140
leaky 140
live 140
locked 140
middle 140
minute 140
moon 140
needed 140
pain 140
reason 140
rope 140
says 140
seat 140
seeker 140
skin 140
soft 140
speaking 140
sudden 140
suppose 140
thanks 140
walls 140
whomping 140
wondering 140
working 140
worried 140
worry 140
yellow 140
afternoon 130
bar 130
beak 130
blood 130
bound 130
box 130
broomsticks 130
car 130
cho 130
color 130
cross 130
decided 130
die 130
drive 130
em 130
evening 130
explain 130
fallen 130
fighting 130
finger 130
flat 130
furious 130
future 130
game 130
grim 130
group 130
helped 130
hooch 130
hot 130
ink 130
joined 130
lunch 130
marble 130
meet 130
midair 130
mud 130
obviously 130
prongs 130
putting 130
remus 130
repeated 130
return 130
round 130
safe 130
saved 130
single 130
sky 130
smiling 130
snap 130
spent 130
spot 130
statue 130
stuck 130
thirteen 130
tomorrow 130
trembling 130
waving 130
wide 130
arithmancy 120
attention 120
boys 120
bye 120
change 120
checking 120
definitely 120
different 120
expect 120
falling 120
familiar 120
figure 120
force 120
forget 120
frightened 120
giving 120
grin 120
halt 120
handed 120
holidays 120
homework 120
hoped 120
impossible 120
knocked 120
known 120
laughed 120
london 120
longer 120
lowered 120
maybe 120
muttering 120
n 120
nodded 120
oliver 120
padfoot 120
potters 120
rose 120
shack 120
shining 120
shortly 120
silent 120
softly 120
stretched 120
subject 120
tunnel 120
twice 120
wardrobe 120
alley 110
aren 110
barely 110
bellowed 110
bet 110
betrayed 110
branches 110
breaking 110
careful 110
charm 110
clearly 110
cornelius 110
crowded 110
crystal 110
dinner 110
disposal 110
doubt 110
e 110
effort 110
eh 110
escape 110
examining 110
excitedly 110
fear 110
fer 110
forbidden 110
forgotten 110
gleaming 110
grandmother 110
grinning 110
growled 110
heaved 110
highly 110
immediately 110
jumped 110
law 110
leaves 110
lower 110
money 110
noticing 110
owls 110
page 110
password 110
practice 110
question 110
rats 110
realized 110
returned 110
ripped 110
screamed 110
send 110
seven 110
sharp 110
silvery 110
spat 110
spotted 110
staying 110
step 110
stepped 110
strong 110
thomas 110
trolls 110
using 110
village 110
ward 110
warning 110
wiping 110
ages 100
anybody 100
anymore 100
attack 100
bang 100
beaming 100
bright 100
bursting 100
calm 100
calmly 100
card 100
carried 100
check 100
checked 100
choked 100
clean 100
climb 100
clutched 100
company 100
conversation 100
corridors 100
crept 100
crossed 100
cupboard 100
directly 100
envelope 100
excited 100
excuse 100
executioner 100
express 100
fault 100
fifty 100
final 100
finish 100
floating 100
forgot 100
fury 100
garden 100
girl 100
glad 100
guards 100
handle 100
home 100
hurrying 100
inches 100
information 100
join 100
knowing 100
line 100
lives 100
living 100
loads 100
lose 100
louder 100
lucky 100
men 100
missed 100
monster 100
murdered 100
nervous 100
odd 100
orange 100
order 100
ouch 100
panic 100
parlor 100
patch 100
paused 100
pink 100
pockets 100
potions 100
pounding 100
privet 100
pumpkin 100
sideways 100
sighed 100
silently 100
split 100
strange 100
struggling 100
student 100
studies 100
stuffed 100
sun 100
surprise 100
suspiciously 100
tables 100
teaching 100
terrified 100
thrown 100
tied 100
tore 100
tricks 100
trust 100
weather 100
weight 100
whisper 100
win 100
woke 100
write 100
yer 100
anger 90
apparently 90
applause 90
ate 90
awkwardly 90
bank 90
body 90
bought 90
breathing 90
bring 90
cleared 90
