0.98213

harry 16720
s 11900
said 11770
t 7190
ron 7030
hermione 3150
d 2090
lockhart 2000
ve 1950
hagrid 1940
like 1900
got 1800
ll 1690
know 1680
just 1660
professor 1660
didn 1640
dumbledore 1610
dobby 1520
don 1500
eyes 1470
time 1450
potter 1440
think 1430
looked 1390
riddle 1360
mr 1350
face 1280
right 1270
looking 1230
come 1210
door 1200
long 1170
look 1160
head 1150
m 1130
school 1130
voice 1080
let 1050
fred 1030
ginny 1030
going 1020
car 1000
way 1000
snape 990
wand 990
chamber 940
large 940
told 940
mrs 930
room 930
george 910
away 900
sir 900
good 880
did 870
heard 860
thought 860
saw 850
dark 840
hand 820
oh 810
went 810
people 750
mcgonagall 730
came 720
tell 710
turned 700
black 670
floor 670
diary 660
house 660
knew 660
open 660
want 660
great 630
castle 620
left 620
percy 620
spiders 620
opened 610
secrets 610
trying 610
couldn 600
wasn 600
feet 590
nearly 590
took 590
better 570
felt 570
filch 570
magic 570
myrtle 570
quickly 570
say 570
old 560
year 560
fang 550
little 550
started 540
suddenly 540
chapter 530
gave 530
thing 530
bed 520
make 520
pulled 520
moment 510
course 500
small 500
wizard 500
boy 490
end 490
hair 480
half 480
hat 480
hear 480
reached 480
robes 480
window 470
hall 460
need 460
stood 460
class 450
crowd 450
hadn 450
nick 450
really 450
seen 450
wood 450
colin 440
hard 440
mouth 440
stop 440
sure 440
asked 430
far 430
new 430
uncle 430
book 420
help 420
loudly 420
mean 420
second 420
stopped 420
tried 420
wall 420
years 420
arm 410
forest 410
goyle 410
later 410
vernon 410
wanted 410
shouted 400
hands 390
inside 390
justin 390
loud 390
madam 390
read 390
sight 390
wouldn 390
books 380
dear 380
outside 380
past 380
table 380
things 380
walked 380
feel 370
headless 370
making 370
place 370
taking 370
team 370
ask 360
caught 360
dudley 360
fell 360
nose 360
called 350
common 350
crabbe 350
day 350
doing 350
draco 350
ernie 350
office 350
sat 350
set 350
slowly 350
won 350
getting 340
ground 340
hit 340
kill 340
light 340
stared 340
watching 340
air 330
best 330
desk 330
gone 330
kept 330
moving 330
staring 330
began 320
bit 320
bludger 320
father 320
followed 320
haven 320
home 320
minutes 320
potion 320
yes 320
able 310
coming 310
family 310
leave 310
night 310
saying 310
stone 310
straight 310
thinking 310
bathroom 300
blood 300
dropped 300
exactly 300
happened 300
neville 300
students 300
cloak 290
cold 290
fawkes 290
lucius 290
pointed 290
shut 290
silence 290
sitting 290
talk 290
words 290
attack 280
corridor 280
dad 280
dead 280
elf 280
high 280
muttered 280
ready 280
rest 280
speak 280
closed 270
ears 270
glasses 270
heir 270
legs 270
peeves 270
petunia 270
seat 270
smile 270
standing 270
talking 270
today 270
bad 260
forward 260
friends 260
pointing 260
shoulder 260
taken 260
trees 260
usual 260
aunt 250
breath 250
ceiling 250
flying 250
idea 250
man 250
mind 250
pomfrey 250
quite 250
remember 250
sprout 250
threw 250
times 250
waiting 250
whispered 250
work 250
believe 240
hurried 240
lay 240
miss 240
sort 240
sound 240
wizards 240
yelled 240
cat 230
clicking 230
deep 230
doesn 230
feeling 230
fifty 230
fudge 230
girl 230
granger 230
hanging 230
holding 230
potions 230
raised 230
red 230
trouble 230
walls 230
wearing 230
wide 230
wrong 230
added 220
ah 220
cauldron 220
corner 220
covered 220
died 220
doors 220
dormitory 220
entrance 220
evening 220
fact 220
green 220
headmaster 220
huge 220
lord 220
lost 220
lot 220
matter 220
muggles 220
mum 220
noise 220
norris 220
person 220
probably 220
shaking 220
snake 220
sorting 220
stairs 220
stepped 220
ter 220
tom 220
ago 210
appeared 210
barely 210
burst 210
days 210
er 210
eye 210
hold 210
moaning 210
monster 210
morning 210
noticed 210
shot 210
silver 210
sorry 210
teacher 210
use 210
white 210
attacked 200
bird 200
chair 200
dean 200
ear 200
fingers 200
flew 200
friend 200
having 200
hedwig 200
hospital 200
hour 200
kind 200
low 200
pleased 200
teachers 200
telling 200
trunk 200
wait 200
wing 200
yeah 200
yeh 200
backward 190
basilisk 190
bright 190
carrying 190
close 190
dinner 190
expelled 190
finished 190
follow 190
given 190
heart 190
j 190
letter 190
meet 190
met 190
spider 190
staircase 190
stay 190
stomach 190
stuff 190
swept 190
train 190
weren 190
windows 190
arthur 180
field 180
giving 180
gold 180
hello 180
hollow 180
k 180
life 180
lionfish 180
looks 180
lying 180
magical 180
middle 180
nervously 180
nov 180
okay 180
pushed 180
run 180
seized 180
spoke 180
supposed 180
teeth 180
waited 180
watch 180
writing 180
attacks 170
bet 170
cage 170
entered 170
funny 170
happen 170
held 170
hidden 170
hissed 170
hope 170
ink 170
knows 170
match 170
maybe 170
ministry 170
prefect 170
prev 170
running 170
seamus 170
sent 170
signed 170
start 170
story 170
summer 170
watched 170
word 170
aren 160
arms 160
blue 160
chance 160
deal 160
famous 160
feast 160
foot 160
forehead 160
free 160
heads 160
heavy 160
instead 160
isn 160
kitchen 160
late 160
lesson 160
library 160
pair 160
passed 160
points 160
realized 160
roared 160
shook 160
sign 160
slightly 160
snapped 160
sounded 160
stand 160
tower 160
used 160
view 160
water 160
witch 160
world 160
alley 150
bag 150
big 150

harry 20770
s 15810
said 15090
t 8940
ron 7990
hermione 6340
lupin 4220
professor 3950
black 3940
d 2970
snape 2960
hagrid 2780
ve 2570
like 2440
looked 2350
know 2240
got 2210
ll 2150
didn 2140
just 1960
don 1920
looking 1810
eyes 1790
face 1780
did 1770
time 1700
right 1660
dumbledore 1630
going 1610
think 1570
head 1420
sirius 1420
door 1400
potter 1380
voice 1380
m 1370
saw 1370
come 1350
look 1350
away 1300
heard 1300
neville 1210
hand 1190
wand 1170
turned 1150
mcgonagall 1130
good 1120
room 1100
fudge 1090
way 1090
long 1060
went 1040
thought 1020
told 1020
let 1010
pettigrew 990
came 970
want 950
inside 930
moment 930
aunt 890
left 890
large 880
knew 870
castle 860
trying 860
uncle 860
tell 850
really 830
suddenly 830
table 830
took 830
hands 820
hear 810
mr 810
people 810
thing 810
dark 800
great 790
make 790
wasn 790
year 790
cloak 780
vernon 780
fred 760
felt 750
madam 750
say 750
class 740
couldn 740
open 720
bed 710
gave 710
need 710
feet 700
firebolt 700
hall 700
night 700
school 690
little 680
magic 680
map 680
percy 670
chapter 660
oh 660
gone 640
marge 640
seen 640
stood 640
happened 630
old 630
yeh 630
better 620
george 620
pulled 620
quickly 620
staring 620
sure 620
floor 610
help 610
wood 600
yes 600
whispered 590
bit 580
end 580
reached 570
set 570
won 570
new 560
started 560
ter 560
asked 550
doing 550
forward 550
outside 550
sat 550
wouldn 550
hair 540
stan 520
boy 510
robes 510
sight 510
small 510
father 500
opened 500
rest 500
witch 500
arm 490
day 490
quietly 490
slowly 490
dear 480
tried 480
years 480
quite 470
rat 470
talking 470
began 460
course 460
mean 460
mind 460
mouth 460
standing 460
best 450
crabbe 450
muttered 450
team 450
window 450
fell 440
hard 440
hippogriff 440
life 440
stared 440
yelled 440
books 430
coming 430
ministry 430
o 430
peter 430
stop 430
wizard 430
air 420
common 420
getting 420
later 420
okay 420
run 420
called 410
dead 410
feeling 410
goyle 410
house 410
leave 410
tower 410
broom 400
dad 400
entrance 400
slightly 400
trunk 400
wanted 400
believe 390
ground 390
haven 390
match 390
minutes 390
pomfrey 390
sitting 390
stopped 390
watching 390
happy 380
hedwig 380
man 380
tea 380
things 380
yeah 380
appeared 370
ask 370
case 370
cold 370
kept 370
moved 370
office 370
owl 370
second 370
telling 370
watched 370
able 360
boggart 360
er 360
morning 360
nearly 360
pocket 360
thinking 360
tiny 360
walked 360
word 360
bag 350
cup 350
dog 350
feel 350
grounds 350
hadn 350
minister 350
shut 350
staircase 350
caught 340
corner 340
james 340
lost 340
read 340
taking 340
turn 340
book 330
corridor 330
field 330
hit 330
kill 330
light 330
parchment 330
past 330
picked 330
place 330
sir 330
sound 330
understand 330
cat 320
listen 320
lot 320
petunia 320
roared 320
severus 320
sort 320
teacher 320
christmas 310
close 310
followed 310
friends 310
held 310
pointed 310
red 310
shouted 310
sit 310
chest 300
closed 300
fat 300
holding 300
invisibility 300
lesson 300
mrs 300
parents 300
pointing 300
seized 300
shaking 300
supposed 300
work 300
classroom 290
crowd 290
enormous 290
loudly 290
raised 290
shoulder 290
times 290
train 290
tree 290
white 290
breath 280
bus 280
climbed 280
creatures 280
defense 280
fast 280
magical 280
making 280
near 280
portrait 280
remember 280
snitch 280
sorry 280
speak 280
werewolf 280
chocolate 270
dangerous 270
foot 270
headmaster 270
idea 270
isn 270
moving 270
person 270
taken 270
use 270
walking 270
watch 270
wrong 270
filch 260
form 260
leg 260
letter 260
met 260
muggles 260
neck 260
passed 260
prisoner 260
quick 260
running 260
threw 260
trouble 260
usual 260
words 260
arts 250
aside 250
chair 250
desk 250
dudley 250
extremely 250
eye 250
fact 250
gold 250
half 250
heart 250
knight 250
leaving 250
looks 250
loud 250
silence 250
silver 250
stay 250
steps 250
students 250
try 250
week 250
beneath 240
broke 240
care 240
clock 240
completely 240
ern 240
eyed 240
horrible 240
innocent 240
j 240
noise 240
point 240
ran 240
saying 240
secret 240
street 240
used 240
visit 240
wait 240
wall 240
chance 230
does 230
doors 230
finally 230
finished 230
gasped 230
having 230
killed 230
quiet 230
reckon 230
willow 230
bad 220
brought 220
catch 220
died 220
doesn 220
ear 220
far 220
huge 220
k 220
laughter 220
lavender 220
lionfish 220
listening 220
mad 220
mother 220
nov 220
sign 220
stand 220
stone 220
straight 220
worse 220
arms 210
burst 210
cabin 210
carrying 210
death 210
forest 210
free 210
furiously 210
glasses 210
headed 210
heads 210
hole 210
hurried 210
lying 210
peeves 210
prev 210
ready 210
real 210
screaming 210
start 210
stomach 210
talk 210
teachers 210
weren 210
wing 210
broken 200
deserted 200
given 200
high 200
hold 200
hope 200
ill 200
low 200
meant 200
mum 200
rain 200
scared 200
seconds 200
sent 200
snapped 200
starting 200
tail 200
truth 200
turning 200
voices 200
wind 200
world 200
worst 200
added 190
broomstick 190
cage 190
cauldron 190
certainly 190
clear 190
committee 190
continued 190
deep 190
divination 190
exactly 190
excellent 190
family 190
friend 190
green 190
hidden 190
hiding 190
hissed 190
hospital 190
hours 190
kind 190
lady 190
lay 190
managed 190
marauder 190
matter 190
miss 190
nose 190
probably 190
story 190
